{
  "name": "sandstone-template",
  "version": "0.0.1",
  "description": "A pack created with Sandstone",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "watch": "sand watch",
    "build": "sand build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "sandstone-cli": "file:../sandstone-cli",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "sandstone": "file:../sandstone"
  }
}
